{
  "compilerOptions": {
    "noEmit": true,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"]
  },

  "include": [
    "../node_modules/cypress",
    "../tsconfig.json",
    "../package.json",
    "./**/*.ts"
  ]
}
